[33mcommit 5b85f7aa2d93d0f7e3451c6feca8c576585e9b18[m[33m ([m[1;36mHEAD -> [m[1;32mmaster[m[33m, [m[1;31morigin/master[m[33m)[m
Author: DESKTOP-QA0M42J\taewan <ntw2100@gmail.com>
Date:   Wed Jan 19 16:39:33 2022 +0900

    test

[33mcommit a097c1f361d11934f30866bc3efb50a84d48846f[m
Author: DESKTOP-QA0M42J\taewan <ntw2100@gmail.com>
Date:   Fri Jan 7 22:58:10 2022 +0900

    연습문제

[33mcommit 302d3534e5b70907e4c987b089418239930afd1b[m
Author: DESKTOP-QA0M42J\taewan <ntw2100@gmail.com>
Date:   Fri Jan 7 22:42:52 2022 +0900

    a

[33mcommit 731b2aaffa7a4f682aba73978eb15893eea5dd57[m
Author: DESKTOP-QA0M42J\taewan <ntw2100@gmail.com>
Date:   Tue Oct 26 17:16:00 2021 +0900

    패키지 조정 후 첫 커밋

[33mcommit 552dc48069baf02e5eef3e8fe1d4bf28efe995c8[m
Author: DESKTOP-QA0M42J\taewan <ntw2100@gmail.com>
Date:   Fri Oct 22 12:01:54 2021 +0900

    update 21-10-22

[33mcommit bf84285681d655495c2c940a9440050d74556f11[m
Author: DESKTOP-QA0M42J\taewan <ntw2100@gmail.com>
Date:   Thu Oct 21 10:09:26 2021 +0900

    abctest

[33mcommit 49f7e865fa6639cb57776e33de56f7b86221a632[m
Author: DESKTOP-QA0M42J\taewan <ntw2100@gmail.com>
Date:   Thu Oct 21 10:06:05 2021 +0900

    taewan

[33mcommit eee134142a3bb68ff4f058df414c659f6c695e46[m
Author: DESKTOP-QA0M42J\taewan <ntw2100@gmail.com>
Date:   Thu Oct 21 09:56:35 2021 +0900

    abc

[33mcommit ec798e7a376cf24f66467224f666a1f38900e505[m
Author: DESKTOP-QA0M42J\taewan <ntw2100@gmail.com>
Date:   Wed Oct 13 10:06:55 2021 +0900

    1013

[33mcommit fdea8d1420c7c850f337e80093ca876ee38c3eb8[m
Author: DESKTOP-QA0M42J\taewan <ntw2100@gmail.com>
Date:   Wed Sep 15 14:15:13 2021 +0900

    0915

[33mcommit 0589ac9567599c8fa65930a59393738d04fd2898[m
Author: DESKTOP-QA0M42J\taewan <ntw2100@gmail.com>
Date:   Mon Sep 13 23:57:07 2021 +0900

    0913

[33mcommit 28bcf75a95608d426426681203ad960cb190c72d[m
Author: DESKTOP-QA0M42J\taewan <ntw2100@gmail.com>
Date:   Thu Sep 9 14:29:54 2021 +0900

    20190909 도서관리, 채팅(서버)

[33mcommit eb773c12d10fe5796fc79d48a913eca573e5a808[m
Author: DESKTOP-QA0M42J\taewan <ntw2100@gmail.com>
Date:   Sat Aug 21 21:43:01 2021 +0900

    0821

[33mcommit c010ff7db8a55390318f37c5b8eb46fb6463da6c[m
Author: DESKTOP-QA0M42J\taewan <ntw2100@gmail.com>
Date:   Sat Aug 21 21:41:52 2021 +0900

    0821

[33mcommit 6c960c3765d07e580955c4717c04762ce9fe2b6f[m
Author: DESKTOP-QA0M42J\taewan <ntw2100@gmail.com>
Date:   Thu Aug 19 16:19:38 2021 +0900

    0819

[33mcommit cfca65a89d4df21c7f0e54d1e5dc89934418d15c[m
Author: DESKTOP-QA0M42J\taewan <ntw2100@gmail.com>
Date:   Thu Aug 19 16:11:00 2021 +0900

    0819

[33mcommit c99d8b62033860f761b9fa4bf3985a3790dc2d4d[m
Author: DESKTOP-QA0M42J\taewan <ntw2100@gmail.com>
Date:   Tue Aug 17 02:01:51 2021 +0900

    test

[33mcommit ae8b0d7b2d318847ed5ffcb6abbaf9c45bdf9dac[m
Author: DESKTOP-QA0M42J\taewan <ntw2100@gmail.com>
Date:   Tue Aug 17 01:56:40 2021 +0900

    test

[33mcommit 3fd53a3b4b7a468c3ab1232865518e12ae8d4771[m
Author: DESKTOP-QA0M42J\taewan <ntw2100@gmail.com>
Date:   Tue Aug 17 01:42:02 2021 +0900

    test
