<!DOCTYPE html>
<html>
	<head>
		<meta charset="utf-8" />
		<title>json(1)</title>

		<!-- 공통 css -->
		<link rel="stylesheet" type="text/css" href="css/reset.css"/>
		<link rel="stylesheet" type="text/css" href="css/common.css"/>

		<!-- jQuery Framework 참조하기 -->
		<script src="https://ajax.googleapis.com/ajax/libs/jquery/3.5.1/jquery.min.js"></script>

		<!-- 사용자 스크립트 블록 -->
		<script type="text/javascript">
		
		/* 과제내용 : ajax를 이용해서 05.json 읽어 들여와 result 부분에 출력하기 */
		
		</script>

	</head>
	<body>
		<h1 class="title">$.ajax() 함수를 사용한 JSON데이터 읽기 (1)</h1>
		<div class="exec">
			<input type="button" value="JSON데이터 가져오기" id="mybtn" />
		</div>
		<div class="console" id="result"></div>
	</body>
</html>