﻿<!DOCTYPE html>
<html>
	<head>
		<meta charset="utf-8" />
		<title>idcheck</title>

		<!-- 공통 css -->
		<link rel="stylesheet" type="text/css" href="css/reset.css"/>
		<link rel="stylesheet" type="text/css" href="css/common.css"/>

		<!-- jQuery Framework 참조하기 -->
		<script src="https://ajax.googleapis.com/ajax/libs/jquery/3.5.1/jquery.min.js"></script>

		<!-- 사용자 스크립트 블록 -->
		<script type="text/javascript">
		/* 과제내용 : idcheck 폴더 참고하여 아이디 중복검사를 구현하시오.(유효성 검사 포함 ) */
		</script>

	</head>
	<body>
		<h1 class="title">아이디 중복검사</h1>
		<div class="exec">
			<form>
				<input type="text" name="user_id" />
				<input type="button" id="checkid" value="중복검사" />
			</form>
		</div>
		<div class="console"></div>
	</body>
</html>

