﻿<!DOCTYPE html>
<html>
	<head>
		<meta charset="utf-8" />
		<title>comment</title>

		<style type="text/css">
			* {
				padding: 0;
				margin: 0;
				color: #333;
			}

			ul {
				list-style: none;
			}

			#container {
				padding: 30px 20px;
			}

			h1 {
				font-size: large;
				border-left: 10px solid #7BAEB5;
				border-bottom: 1px solid #7BAEB5;
				padding: 10px;
				width: auto;
			}

			#comment_write {
				padding: 20px 15px;
				border-bottom: 1px solid #7BAEB5;
			}

			#comment_write label {
				display: inline-block;
				width: 80px;
				font-size: 14px;
				font-weight: bold;
				margin-bottom: 10px;
			}

			#comment_write input[type='text'], #comment_write textarea {
				border: 1px solid #ccc;
				vertical-align: middle;
				padding: 3px 10px;
				font-size: 12px;
				line-height: 150%;
			}

			#comment_write textarea {
				width: 380px;
				height: 90px
			}

			.comment_item {
				font-size: 13px;
				color: #333;
				padding: 15px;
				border-bottom: 1px dotted #ccc;
				line-height: 150%;
			}

			.comment_item .writer {
				color: #555;
				line-height: 200%;
			}

			.comment_item .writer input {
				vertical-align: middle;
			}

			.comment_item .writer .name {
				color: #222;
				font-weight: bold;
				font-size: 14px;
			}
		</style>

		<!-- jQuery Framework 참조하기 -->
		<script src="https://ajax.googleapis.com/ajax/libs/jquery/3.5.1/jquery.min.js"></script>

		<!-- 사용자 스크립트 블록 -->
		<script type="text/javascript">
		
		/* 과제내용 : comment 폴더 참고하여 댓글 추가, 삭제를 구현하시오. (유효성 검사 포함 ) */
		
		</script>
	</head>
	<body>
		<div id="container">
			<h1>jQuery Comment</h1>
			<div id="comment_write">
				<form id="comment_form">
					<div>
						<label for="user_name">작성자</label>
						<input type="text" name="user_name" id="user_name" />
						<input type="submit" value="저장하기" />
					</div>
					<div>
						<label for="comment">덧글 내용</label>
						<textarea name="comment" id="comment"></textarea>
					</div>
				</form>
			</div>
			<ul id="comment_list">
				<!-- 여기에 동적 생성 요소가 들어가게 됩니다. -->
			</ul>
		</div>
	</body>
</html>