CREATE TABLE MEMBER (
	ID VARCHAR2(20) NOT NULL, /* 아이디 */
	PASSWORD VARCHAR2(20), /* 비밀번호 */
	NAME VARCHAR2(30), /* 이름 */
	NICKNAME VARCHAR2(30), /* 닉네임 */
	PHONE VARCHAR2(20), /* 전화번호 */
	EMAIL VARCHAR2(40), /* 이메일 */
	JOINDATE DATE, /* 가입일 */
	PROFILE_IMG_PATH VARCHAR2(500), /* 프로필사진 경로 */
	DELFLAG CHAR NOT NULL, /* 탈퇴 여부 */
	MANAGER CHAR, /* 관리자 여부 */
	FINAL_LOGIN DATE, /* 최종 로그인 날짜 */
	PANALTY CHAR, /* 패널티 여부 */
	PANALTY_END_DATE DATE, /* 패널티 기간 */
	DORMANCYFLAG CHAR, /* 휴면 계정예부 */
	SNSJOIN CHAR /* SNS가입 여부 */
);
INSERT INTO MEMBER (ID, DELFLAG) values ('아이디1', 'N');


CREATE TABLE products (
	PRODUCT_CODE NUMBER NOT NULL, /* 상품코드 */
	NAME VARCHAR2(50), /* 상품이름 */
	PRICE NUMBER, /* 금액 */
	DESCRIPTION VARCHAR2(500), /* 설명 */
	REG_DATE DATE, /* 등록일 */
	DELFLAG CHAR, /* 상품삭제여부 */
	UPDATE_DATE DATE /* 업데이트일 */
);

DROP SEQUENCE PRODUCTS_SEQ;
CREATE SEQUENCE PRODUCTS_SEQ START WITH 1 INCREMENT BY 1;

--상품 등록
INSERT INTO PRODUCTS (PRODUCT_CODE, NAME, PRICE, DESCRIPTION, REG_DATE, DELFLAG, UPDATE_DATE) VALUES (1, '문서화', 1000, '문서출력 이용 금액', SYSDATE, 'Y', SYSDATE);
INSERT INTO PRODUCTS (PRODUCT_CODE, NAME, PRICE, DESCRIPTION, REG_DATE, DELFLAG, UPDATE_DATE) VALUES (2, '인벤토리추가', 1000, '마이투어 인벤토리 추가 이용 금액', SYSDATE, 'Y', SYSDATE);


CREATE TABLE payments (
	PAYCODE NUMBER NOT NULL, /* 결제코드 */
	IMP_UID VARCHAR2(50), /* 아임포트코드 */
	PG VARCHAR2(30), /* 결제사 */
	PAY_METHOD VARCHAR2(15), /* 결제방법 */
	CARD_NAME VARCHAR2(50),  /* 결제카드사 */
	PAY_STATE VARCHAR2(15), /* 결제상태 */
	PRICE NUMBER, /* 결제금액 */
	PAY_DATE DATE, /* 결제일 */
	CANCELYN CHAR, /* 취소가능여부 */
	CANCEL_DATE DATE, /* 취소일 */
	CANCEL_DESC VARCHAR2(500), /* 취소이유 */
	PRODUCT_CODE NUMBER, /* 상품코드 */
	USERID VARCHAR2(20), /* 회원ID */
	DELFLAG CHAR, /* 결제기록삭제여부 */
	UPDATE_DATE DATE /* 업데이트일 */
);

DROP SEQUENCE PAYMENTS_SEQ;
CREATE SEQUENCE PAYMENTS_SEQ START WITH 1 INCREMENT BY 1;

INSERT INTO PAYMENTS (PAYCODE, IMP_UID, PG, PAY_METHOD, PAY_STATE, PRICE, PAY_DATE, CANCELYN, CANCEL_DATE, CANCEL_DESC, PRODUCT_CODE, USERID, DELFLAG, UPDATE_DATE) 
	VALUES (PAYMENTS_SEQ.NEXTVAL, 'imp_684875265630', 'html5_inicis', 'card', 'paid', 10, SYSDATE, 'Y', NULL, NULL, 1, '아이디1', 'N', SYSDATE);